[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=AB83C0AC4C054C63F153028F2AB48158
ProjectName=Sorcery Party
CopyrightNotice=Author: Thau Shien Hsu

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

